{
  "manifest_version": 3,
  "name": "Download via Freebox",
  "version": "3.4.2",
  "description": "Envoi un lien vers la Freebox pour être téléchargé",
  "browser_specific_settings": {
    "gecko": {
      "id": "aymeric@kodono.info",
      "strict_min_version": "121.0"
    }
  },
  "default_locale": "fr",
  "icons": {
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_icon": "icons/icon_32.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "clipboardRead",
    "alarms"
  ],
  "host_permissions": [
    "http://mafreebox.freebox.fr/*",
    "https://*.freeboxos.fr/"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://*:* http://*:*"
  }
}
