<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options de l'extension</title>
  <style>
    body {
      font-family: Roboto, Arial, sans-serif;
      width:450px;
      box-sizing: border-box;
      margin-top: 0;
    }
    h1 {
      margin-top: 0;
    }
    .fields > label {
      font-weight: bold;
      flex-basis: 160px;
      white-space: nowrap;
    }
    .fields > label + * {
      flex-grow: 1;
    }
    #domain, #regExp, #replaceWith {
      width: 250px;
    }
    .fields {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: baseline;
      gap: 10px;
    }
    .fields + .fields {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #DDD;
    }
    #appToken {
      background-color: #EEE;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <h1>Options de l'extension</h1>
  <div class="fields">
    <label for="domain">URL d'accès à la Freebox :</label>
    <div>
      <input type="text" id="domain" />
      <div style="font-size:12px;text-wrap:balance;">Soit http://mafreebox.freebox.fr, soit votre domaine en freeboxos.fr (exemple&nbsp;: https://abcdef.freeboxos.fr:1234)</div>
    </div>
  </div>
  <div class="fields">
    <label for="appToken">Modifier les liens envoyés :</label>
    <div>
      <div>
        <label style="display:block;font-size:small">expression régulière :</label>
        <div style="display:flex;align-items:center;gap:2px">
          <span>/</span>
          <input type="text" id="regExp" placeholder="&(amp;)?example=(\d+)(&(amp;)?af=[^=&]+)">
          <span>/</span>
        </div>
      </div>
      <div>
        <label style="display:block;margin-top:5px;font-size:small">à remplacer par :</label>
        <input type="text" id="replaceWith" placeholder="&example_id=$2">
      </div>
      <div style="margin-top:5px">
        Voir exemple : <a href="https://regex101.com/r/D1hUHV/1" target="_blank" style="white-space:nowrap;">https://regex101.com/r/D1hUHV/1</a>
      </div>
    </div>
  </div>
  <div class="fields">
    <label for="appToken">Token de l'application :</label>
    <textarea id="appToken"></textarea>
  </div>
  <div style="text-align:center;margin-top:20px">
    <button type="button" id="saveBtn">Sauvegarder</button>
  </div>
  <script src="./common.js"></script>
  <script src="./options.js"></script>
</body>
</html>
