<!DOCTYPE html>
<html>
<head>
  <title>Contenu du presse-papiers</title>
  <meta charset="utf-8">
</head>
<body style="display:flex;height:100vh;margin:0;padding:0;align-items:center;justify-content:center;flex-direction:column;gap:10px">
  <div style="font-weight:bold">Contenu du presse-papiers&nbsp;:</div>
  <textarea id="clipboard_content" style="width:90%;height:70%;resize:none"></textarea>
  <button id="send_to_freebox" type="button">Envoyer à la Freebox</button>
  <script src="clipboard.js"></script>
</body>

</html>
