/*
  <div class="donut-spinner"></div><span>Chargement...</span>
  source: https://30-seconds.github.io/30-seconds-of-css/#donut-spinner
*/
@keyframes donut-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.donut {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.donut-spinner {
  display: inline-block;
  border: 4px solid rgba(252,252,252,1);
  border-left-color: #CC0000;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  animation: donut-spin 1.2s linear infinite;
}
.donut-spinner + span {
  vertical-align: 4px;
  display: inline-block;
  padding-left: 5px;
}

html, body {
  min-width: 300px;
}

/* modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px 0;
  border: 1px solid #888;
  width: 160px;
  border-radius: 10px;
}

/* body */
body {
  padding:10px;
}

/* erreur */
#error {
  background-color:#FF8A80;
  border:1px solid #D50000;
  padding: 5px;
}

/* réduit la taille des H1 */
h1 {
  font-size:18px !important
}

/* config */
#server-url {
  display: block;
  width: 100%;
}

/* downlaods */
#downloads {
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
  font-size: 1em;
  border-collapse: collapse;
  width: 100%;
  font-variant-numeric: tabular-nums;
}
#downloads caption { text-align:left }


#downloads thead {
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
#downloads td, #downloads th, #downloads tr {
  border-collapse: collapse;
  box-sizing: border-box;
  transition: all 0.1s ease-out 0s;
}
#downloads thead th:first-child {
  border-radius: 5px 0 0;
}
#downloads th {
  background-color: #EEE;
  color: rgba(0, 0, 0, 0.8);
  cursor: auto;
  padding: 0.5em 0.7em;
  text-align: left;
  vertical-align: middle;
  border:1px solid #eee;
  border-color: rgb(238, 238, 238) rgb(221, 221, 221);
}
#downloads tbody th {
  background: none repeat scroll 0 0 #FFF;
}
#downloads td {
  border: 1px solid #eee;
  padding: 0.4em 0.7em;
  vertical-align: middle;
}
.torrent-name {
  max-width: 65vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
