<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css"/>
</head>
<body>
  <!-- si une erreur, on l'affiche ici -->
  <div id="error" style="display:none">
  </div>
  <!-- le bloc ci-dessous apparait si l'addon n'est pas encore configuré -->
  <div id="not-configured-yet">
    <h1>Configuration</h1>
    <div id="step1" class="step">
      <p>Vous devez autoriser l'addon sur le Freebox Serveur.<br>Cliquez sur "Commencer" :</p>
      <p><button type="button">Commencer</button></p>
      <details>
        <summary>Avancé</summary>
        <label for="server-url">URL de la Freebox:</label>
        <input type="text" id="server-url"/>
        <small>(permet l'accès à distance avec votre propre nom de domaine)</small>
      </details>
    </div>
    <div id="step2" class="step" style="display:none">
      <p>Validez l'application depuis l'écran tactile de votre Freebox Serveur :</p>
      <div>
        <img src="images/auth_app_v6.gif" style="width:200px">
        <img src="images/auth_app_v7.gif" style="width:200px">
      </div>
      <p><div class="donut"><div class="donut-spinner"></div><span>En attente de la validation…</span></div></p>
    </div>
    <div id="step3" class="step" style="display:none">
      <p>Cliquez sur le bouton ci-dessous pour recommencer :</p>
      <p><button type="button">Recommencer</button></p>
    </div>
  </div>
  <!-- le bloc ci-dessous apparait si l'addon est déja configuré -->
  <div id="configured" style="display:none">
    <h1 style="display:flex;align-items:center;justify-content:space-between;">
      <span>Liste des Téléchargements</span>
      <button type="button" id="file_trigger" title="Cliquez ici pour sélectionner un fichier local à envoyer à la Freebox">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M640-520v-200h80v200h-80ZM440-244q-35-10-57.5-39T360-350v-370h80v476Zm30 164q-104 0-177-73t-73-177v-370q0-75 52.5-127.5T400-880q75 0 127.5 52.5T580-700v300h-80v-300q-1-42-29.5-71T400-800q-42 0-71 29t-29 71v370q-1 71 49 120.5T470-160q25 0 47.5-6.5T560-186v89q-21 8-43.5 12.5T470-80Zm170-40v-120H520v-80h120v-120h80v120h120v80H720v120h-80Z"/></svg>
      </label>
    </h1>
    <p id="none">Aucun téléchargement en cours.</p>
    <table id="downloads">
      <thead>
        <tr>
          <th>Nom</th>
          <th>Statut</th>
          <th>Progression</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <!-- pour la modal -->
  <div id="loading" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="donut"><div class="donut-spinner"></div><span>Chargement…</span></div>
    </div>
  </div>
  <script src="../common.js"></script>
  <script src="popup.js"></script>
</body>
</html>
